# ******************************************
# oirano snippet

# ******************************************
# JSDOC ************************************
# file doc
snippet file
    /** 
     * @fileOverview ${1:overview_html}
     * 
     * @author ${2:author}
     * @version ${3:version}
     */
     
# class doc
snippet class
    /**
     * ${1:overview_html}
     * 
     * @class ${2:discription}
     * 
     * @param {${3:type}} ${4:name} ${5:name2}
     * @param {${6:type}} ${7:name} ${8:name2}
     */
 
# member doc
snippet member
    /**
     * ${1:overview_html}
     * @return {${2:type}}
     */

# method doc
snippet method
    /**
     * ${1:overview_html}
     * 
     * @param {${2:type}} ${3:name} ${4:name2}
     * @param {String} sep 分割表示用マーク
     * @return {String} 表示用文章
     * 
     * @example 
     * tiger.toString("：");
     * 出力：「虎太郎：オス」
     * 
     */

# ******************************************
# javascrip snippet ************************
# function
snippet func
    (function( window, document, $ ) {
    })( window, document, jQuery );


# ******************************************
# jQuery snippet ***************************
# Deferred
snippet $dfd
    var ajax_options = {
        url      : '${1:mydomain.com/url}',
        type     : '${2:POST}',
        dataType : '${3:xml/html/script/json}',
        data     : $.param( $('${4:Element or Expression}') ),
        beforeSend : function( xhr ) {
         xhr.setRequestHeader("If-Modified-Since", "Thu, 01 Jun 1970 00:00:00 GMT");
        },
        jsonpCallback : '${3:callback function name}'
    };

    $.ajax( ajax_options ).done( function ( res, status, xhr ) {
        $dfd.resolve();
    }).fail(function () {
        $dfd.reject();
    });

    return $dfd.promise();

snippet $dfdv
    var $dfd = $.Deferred();

    var ajax_options = {
        url      : '${1:mydomain.com/url}',
        type     : '${2:POST}',
        dataType : '${3:xml/html/script/json}',
        data     : $.param( $('${4:Element or Expression}') ),
        beforeSend : function( xhr ) {
         xhr.setRequestHeader("If-Modified-Since", "Thu, 01 Jun 1970 00:00:00 GMT");
        },
        jsonpCallback : '${3:callback function name}'
    };

    $.ajax( ajax_options ).done( function ( res, status, xhr ) {
        $dfd.resolve();
    }).fail(function () {
        $dfd.reject();
    });

    return $dfd.promise();
